# TMDBClientDemo

./: build.gradle  settings.gradle
app/: MovieList.kt  Result.kt  build.gradle
app/src/androidTest/java/mgm/u/tmdbclientdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mgm/u/tmdbclientdemo/: MainActivity.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/api/: TMDBService.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/mgm/u/tmdbclientdemo/data/repository/tvshow/: TVShowRepositoryImpl.kt
app/src/main/java/mgm/u/tmdbclientdemo/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/mgm/u/tmdbclientdemo/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUserCase.kt  UpdateTVShowsUseCase.kt
app/src/main/java/mgm/u/tmdbclientdemo/presentation/: HomeActivity.kt
app/src/main/java/mgm/u/tmdbclientdemo/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/mgm/u/tmdbclientdemo/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/mgm/u/tmdbclientdemo/presentation/tvshows/: TVShowActivity.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_tv_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mgm/u/tmdbclientdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
